# version 2026.04.02
"""
Settings file for use with palm.py: Compatible with v2.0.x
10/Apr/26   Added fields for local inverter monitoring & control, removed unused parameters
"""

######
# Do not edit this class definition, it is used to share global variables between components of the PALM system
class pg:
    """PALM global variable definitions. Used by palm_utils and project-specific wrappers"""
    test_mode: bool = False
    debug_mode: bool = False
    execute_mode: bool = False
    once_mode: bool = False
    mode_cmd: int = ""
######
# Edit from this point onwards

class GE:
    """User settings for GivEnergy inverter API"""

    # Ensure inverter IP address is permanently assigned
    local_ip = "192.168.1.202"
    local_port = 8899

    # Disable SoC calculation in the winter months as consumption >> generation
    winter = ["01", "02", "11", "12"]

    # Throttle SoC calculation in shoulder months as consumption can vary with heating coming on
    shoulder = ["03", "04", "09", "10"]

    # Battery reserve for power cuts (minmum of 4%)
    batt_reserve = 4

    # Nominal battery capacity
    batt_capacity = 10.4

    # Proportion of battery that's usable
    batt_utilisation = 0.85

    batt_max_charge = batt_capacity * batt_utilisation

    # Inverter charge/discharge rate
    charge_rate = 3

    # Start time for Overnight Charge. If "" disables writing this inverter register
    start_time = "23:30"

    # End time for Overnight Charge period. If "" disables writing this inverter register
    end_time = "05:30"

    # pm_export_start enables export of any excess during agile export early-evening peak
    pm_export_start = "17:15"

    # Excess EV consumption over PV generation required to trigger battery pause
    ev_power_threshold = 1500

class PVOutput:
    """PVOutput.org data logging/analysis service"""
    enable = True
    url= "https://pvoutput.org/service/r2/"
    key = ""
    sid = ""

class CarbonIntensity:
    """API for current UK carbon intensity of electricity generation"""
    enable = True
    url = "https://api.carbonintensity.org.uk/regional/postcode"
    PostCode = ""

class OpenWeatherMap:
    """Weather data API"""
    enable = True
    url = "https://api.openweathermap.org/data/3.0/"
    payload = {
    "lat"   : 50.05,
    "lon"   : -1.285,
    "appid" : "",
    "exclude" : "daily",
    "mode"  : 'JSON'
    }

class Shelly:
    """Shelly switch definitions"""
    em0_url = "http://192.168.1.21/emeter/0"  # Energy meter for EV, detects IO Smart Charging sessions
    sw1_url = "http://192.168.1.22/"  # Switch for enabling loads during IO Smart Charging

