# version 2026.04.02
"""
Settings file for use with palm.py: Compatible with v0.9, v0.10, v1.0.x and v1.1.x
29/Sep/23:  Added Shelly power monitor
25/Nev/23:  Added Shelly switch to activate other loads when Smart Charging
03/Dec/23   Updated Loads for Shelly switches and MinBattSoc
21/Apr/24   Migrated from Openweathermap 2.5 to 3.0, added Agile Export settings
12/Oct/25   Removed loads to prevent conflicts between Shelly app and PALM
02/Apr/26   Added fields for local inverter monitoring & control
"""

######
# Do not edit this class definition, it is used to share global variables between components of the PALM system
class pg:
    """PALM global variable definitions. Used by palm_utils and project-specific wrappers"""

    test_mode: bool = False
    debug_mode: bool = False
    once_mode: bool = False
    long_t_now: str = ""
    month: str = ""
    t_now: str = ""
    t_now_mins: int = 0
    loop_counter: int = 0  # 1 minute minor frame. "0" = initialise
    pvo_tstamp: int = 0  # Records value of loop_counter when PV data last written
    palm_version: str = ""
######
# Edit from this point onwards

class Solcast:
    """SolCast PV forecast generator. Up to two forecasts are obtained, one per array"""

    enable = False
    key = ""
    url_se = "https://api.solcast.com.au/rooftop_sites/xxxx"
    url_sw = "https://api.solcast.com.au/rooftop_sites/yyyy"
    cmd = "/forecasts?format=json"
    weight = 35  # Confidence factor for forecast (range 10 to 90)

class PVOutput:
    """PVOutput.org data logging/analysis service"""

    enable = True
    url= "https://pvoutput.org/service/r2/"
    key = ""
    sid = ""

class PVData:
    """Setting for sunset detection """
    PwrThreshold = 30

class CarbonIntensity:
    """API for current UK carbon intensity of electricity generation"""

    enable = True
    url = "https://api.carbonintensity.org.uk/regional/intensity/"
    RegionID = "/fw24h/regionid/15"
    Threshold = 250  # For Used to trigger afternoon battery charge
    Multiplier = 1.5  # For afternoon battery charge


class OpenWeatherMap:
    """Weather data API"""
    enable = False
    url = "https://api.openweathermap.org/data/3.0/"
    payload = {
    "lat"   : 52.5,
    "lon"   : -1,
    "appid" : "",
    "exclude" : "daily",
    "mode"  : 'JSON'
    }

class GE:
    """User settings for GivEnergy inverter API"""

    enable = True

    # For local control, set local = True and populate IP address field
    local = True
    local_ip = "192.168.1.202"
    local_port = 8899

    url = ""
    key=""

    # Disable SoC calculation in the winter months as consumption >> generation
    winter = ["01", "02", "11", "12"]

    # Throttle SoC calculation in shoulder months as consumption can vary with heating coming on
    shoulder = ["03", "04", "09", "10"]

    # Lower limit for state of charge (summertime)
    min_soc_target = 20

    # Higher SoC limit for shoulder months
    max_soc_target = 50

    # Battery reserve for power cuts (minmum of 4%)
    batt_reserve = 4

    # Nominal battery capacity
    batt_capacity = 10.4

    # Proportion of battery that's usable
    batt_utilisation = 0.85

    batt_max_charge = batt_capacity * batt_utilisation

    # Inverter charge/discharge rate
    charge_rate = 3

    # Default data for base load. Overwritten by actual data if available
    base_load = [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, \
                 0.2, 0.2, 0.2, 0.3, 0.2, 0.2, 0.1, 0.3, 0.3, 0.2, 0.3, 0.8, 0.6, 0.3, 0.3, 0.2, \
                 0.2, 0.2, 0.2, 0.6, 0.6, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]

    # Load history is a weighted average of actual load from previous days.
    # Uncomment required settings or make your own using positive integers only. Examples:
    # Most recent day only
    # load_hist_weight = [1]
    # 3-day average
    load_hist_weight = [2, 1, 1]
    # 7-day average
    # load_hist_weight = [1, 1, 1, 1, 1, 1, 1]
    # Same day last week - useful if, say, Monday is always wash-day
    # load_hist_weight = [0, 0, 0, 0, 0, 0, 1]
    # Weighted average (a more extreme example)
    # load_hist_weight = [4, 2, 2, 1, 1, 1, 1]

    # Start time for Overnight Charge. If "" disables writing this inverter register
    start_time = "23:30"

    # End time for Overnight Charge period. If "" disables writing this inverter register
    end_time = "05:30"

    # Delayed winter end time saves battery for morning peak. If "" disables writing this inverter register
    end_time_winter = "06:30"

    # Winter afternoon boost start and end times
    boost_start = ""
    boost_finish = ""

    # am_export_finish enables early-morning export in summer months to delay full battery
    am_export_finish = "09:00"
    # pm_export_start enables export of any excess during agile export early-evening peak
    pm_export_start = "17:15"

# Enable or disable all load management here
class LoadMgt:
    enable = False

class Shelly:
    """Shelly switch definitions"""
    em0_url = "http://192.168.1.21/emeter/0"  # Energy meter for EV, detects IO Smart Charging sessions
    sw1_url = "http://192.168.1.22/"  # Switch for enabling loads during IO Smart Charging
    sw2_url = "http://192.168.1.23/"  # Switch for enabling loads during PV export - see Load1 below
